{
  "name": "slush-cooking-weex",
  "version": "1.1.1",
  "description": "A weex project template for cooking",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookingjs/slush-cooking-weex.git"
  },
  "keywords": [
    "weex"
  ],
  "author": [
    "long.zhang@ele.me",
    "cinwell.li@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookingjs/slush-cooking-weex/issues"
  },
  "homepage": "https://github.com/cookingjs/slush-cooking-weex#readme"
}
